*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* body{
    margin: auto;
    padding: 3rem;
    background-color: rgb(165, 221, 238);
} */
.main-content{
    display: grid;
    min-height: 1000px;
    width: 90%;
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-column: span 1;
    background-color: rgb(8, 62, 77);
}
.left-content{
    padding: 1rem;
}
.profile-pic{
    margin-top: 50px;
}
.profile-image{
    display: block;
    height: 60%;
    width: 60%;
    margin: auto;
    border: 5px white solid;
    border-radius: 30%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
    letter-spacing: 0.02px;
    color: white;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: white;
}
hr{
    background-color: white;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: white;
}
.social-media{
    display: flex;
    list-style: none;
    font-size: 20px;
    margin: auto;
}
.personal-details{
    list-style: none;
    font-size: 15px;
    margin: auto;
}
.icon{
    display: block;
    margin: auto;
    padding: 8px;
}
.fa{
    color: rgb(147, 201, 233);
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    color: white;
}
.skill-name{
    color: white;
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    height: 4px;
    border: 1px solid white;
    background-color: white;
}
.skill-item{
    padding: 0.5rem;
}
.right-section{
    grid-column: span 1/ span 2;
    background-color: rgb(241, 250, 252);
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.para{
    padding: 0.5rem;
}
@media screen and (min-width: 0px) and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}